@import "_shared";	

body {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
	padding: 0;
	margin: 0;
}

#lhc_app {
	font-family: Helvetica;
}

#header {
	img {
		height: 100px;
	}
	
	#right {
		float: right;
		padding: 0.2em;
		
		#time {		
			&.syncFailed {
				color: red;
			}
		}
		
		#version {
			font-size: 0.6em;
			color: @mediumGrey;
			text-align: right;
		}
	}
}

#syncStatus {
	position: absolute;
	right: 100px;
	
	color: white;
	font-size: 8pt;
	background-color: green;
	
	&.syncError {
		background-color: red;
	}
}

#currentTime {
	position: absolute;
	font-size: 14pt;
	
	top: 30px;
	right: 100px;
}

#countdown {
	margin: 10px auto;
	height: 500px;
	width: 1000px;
	border: 0px solid black;
	
	span.PLENARY_TALK {
		background-color: yellow;
	}
	
	.countdown_time {
		font-size: 300pt;
		text-align: center;
		
		
		&.discussion {
			color: @mediumGrey;
		}	
	}
	
	.title {
		color: @mediumGrey;
		margin: 0 auto;
	}
	
	.authors {
		color: @mediumGrey;
		font-size: 8pt;
		margin: 0 auto;
	}
	
	.institute {
		color: @mediumGrey;
		font-size: 8pt;
		margin: 0 auto;
	}
}

#timeline {
	width: 99.9%;
	height: 100px;
	border: 1px solid @darkBlue;
	background-color: @lightBlue;
	position: absolute;
	bottom: 0;
	overflow: hidden;
}

#lhc_events {
	height: 100px;
	border-left: solid red 1px;
	margin-left: 20%;	
	padding: 0;
	font-family: 'Helvetica';
	
	ul#lhc_event_list {
		margin: 0;
		padding-top: 6px;
		padding-left: 0;
		list-style: none;
		width: 10000px;
		
		li.lhc_event {
			margin: 0;
			padding: 0px;
			color: white;
			height: 86px;
			float: left;
			visibility: hidden;
			font-size: 0.8em;
			overflow: hidden;
			
			.opacity(0.8);
			
			.lhc_event_info {
				.rounded-corners(10px, 0px, 0px, 10px);			
				background-color: @darkBlue;
				float: left;
				height: 100%;
				
				overflow: visible;
				
				.time {
					font-weight: bold;
					float: left;
					margin-right: 10px;
					padding-left: 4px;
					padding-top: 1px;
				}
				
				.contributor {
					float: right;
					margin-right: -20px;
					padding-right: 4px;
					padding-top: 1px;
				}
				
				.title {
					clear: both;
					font-size: 0.9em;
					line-height: 0.9;
					border-top: 1px solid @lightBlue;		
					padding: 1px 2px;
					margin-right: -20px;
				}
			}
			
			.discussion {
				.rounded-corners(0px, 10px, 10px, 0px);				
				background-color: @mediumBlue;
				overflow: hidden;
				height: 100%;
				float: right;
			}
		}
	}
}

#next_event_info {
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: 100px;
	overflow: hidden;
	clear: both;
	display: none;
	background-color: white;
	color: @darkBlue;
	
	.left {	
		width: 20%;
		float: left;
		
		.description {
			float: right;
			padding: 0 0.3em;
		}
		
		.time {
			float: right;
			padding: 0 0.3em;
		}
	}
	
	.right {
		overflow: hidden;
		height: 100%;
		
		.bar {
			float: left;
			background-color: @darkBlue;
			width: 200px;
			height: 100%;
		}
		
		.time {
			overflow: hidden;
			padding-left: 10px;
		}
	}
}

ul#break_slides {
	list-style: none;
	font-size: 1.5em;
	margin: auto;
	padding: 0 1em 0 1em;
	width: 900px;
	
	.slide {
		display: none;
		padding: auto;
	}
}